src/main/resources/assets/atmosphere/geo/croaker.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.croaker",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 3,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "whole",
					"pivot": [0, 0, 0]
				},
				{
					"name": "head",
					"parent": "whole",
					"pivot": [0, 8, -4]
				},
				{
					"name": "top_head",
					"parent": "head",
					"pivot": [1, 0, 0],
					"cubes": [
						{"origin": [-7, 8, -15], "size": [14, 4, 11], "uv": [0, 39]}
					]
				},
				{
					"name": "eye2",
					"parent": "top_head",
					"pivot": [4.5, 12, -7],
					"cubes": [
						{"origin": [2, 12, -10], "size": [5, 2, 6], "uv": [52, 0]}
					]
				},
				{
					"name": "eye1",
					"parent": "top_head",
					"pivot": [-4.5, 12, -7],
					"cubes": [
						{"origin": [-7, 12, -10], "size": [5, 2, 6], "uv": [52, 0], "mirror": true}
					]
				},
				{
					"name": "mouth",
					"parent": "head",
					"pivot": [0, 8, -4],
					"cubes": [
						{"origin": [-7, 3, -15], "size": [14, 5, 11], "uv": [0, 23]}
					]
				},
				{
					"name": "toung",
					"parent": "head",
					"pivot": [0, 6, -4],
					"cubes": [
						{"origin": [0, 5, -10], "size": [2, 2, 13], "uv": [0, 54]},
						{"origin": [-1, 4, -11], "size": [4, 4, 14], "uv": [39, 9]}
					]
				},
				{
					"name": "body",
					"parent": "whole",
					"pivot": [0, 6, 11],
					"cubes": [
						{"origin": [-7, 2, 8], "size": [14, 11, 5], "uv": [45, 34]},
						{"origin": [-7, 2, -4], "size": [14, 11, 12], "uv": [0, 0]}
					]
				},
				{
					"name": "leftleg",
					"parent": "whole",
					"pivot": [6, 6, 12],
					"cubes": [
						{"origin": [2, 0.5, 4], "size": [6, 7, 11], "uv": [39, 50]}
					]
				},
				{
					"name": "leg1",
					"parent": "leftleg",
					"pivot": [7, 1, 3],
					"cubes": [
						{"origin": [6, 0, 3], "size": [8, 1, 4], "uv": [39, 27]}
					]
				},
				{
					"name": "rightleg",
					"parent": "whole",
					"pivot": [-6, 6, 12],
					"cubes": [
						{"origin": [-8, 0.5, 4], "size": [6, 7, 11], "uv": [39, 50], "mirror": true}
					]
				},
				{
					"name": "leg2",
					"parent": "rightleg",
					"pivot": [-7, 1, 5],
					"cubes": [
						{"origin": [-14, 0, 3], "size": [8, 1, 4], "uv": [39, 27]}
					]
				},
				{
					"name": "rightarm",
					"parent": "whole",
					"pivot": [-7, 6, -2],
					"cubes": [
						{"origin": [-9, 0, -4], "size": [3, 7, 4], "uv": [17, 54]}
					]
				},
				{
					"name": "rightfoot",
					"parent": "rightarm",
					"pivot": [-9, 0, -3],
					"cubes": [
						{"origin": [-13, 0, -6], "size": [6, 0, 9], "uv": [31, 0]}
					]
				},
				{
					"name": "leftarm",
					"parent": "whole",
					"pivot": [7, 5, -2],
					"cubes": [
						{"origin": [6, 0, -4], "size": [3, 7, 4], "uv": [17, 54]}
					]
				},
				{
					"name": "leftfoot",
					"parent": "leftarm",
					"pivot": [9, 0, -3],
					"cubes": [
						{"origin": [7, 0, -6], "size": [6, 0, 9], "uv": [31, 0], "mirror": true}
					]
				}
			]
		}
	]
}

src/main/resources/assets/atmosphere/geo/croaker.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.croaker",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 3,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "whole",
					"pivot": [0, 0, 0]
				},
				{
					"name": "head",
					"parent": "whole",
					"pivot": [0, 8, -4]
				},
				{
					"name": "top_head",
					"parent": "head",
					"pivot": [1, 0, 0],
					"cubes": [
						{"origin": [-7, 8, -15], "size": [14, 4, 11], "uv": [0, 39]}
					]
				},
				{
					"name": "eye2",
					"parent": "top_head",
					"pivot": [4.5, 12, -7],
					"cubes": [
						{"origin": [2, 12, -10], "size": [5, 2, 6], "uv": [52, 0]}
					]
				},
				{
					"name": "eye1",
					"parent": "top_head",
					"pivot": [-4.5, 12, -7],
					"cubes": [
						{"origin": [-7, 12, -10], "size": [5, 2, 6], "uv": [52, 0], "mirror": true}
					]
				},
				{
					"name": "mouth",
					"parent": "head",
					"pivot": [0, 8, -4],
					"cubes": [
						{"origin": [-7, 3, -15], "size": [14, 5, 11], "uv": [0, 23]}
					]
				},
				{
					"name": "toung",
					"parent": "head",
					"pivot": [-1, 6, -4],
					"cubes": [
						{"origin": [-1, 5, -10], "size": [2, 2, 13], "uv": [0, 54]},
						{"origin": [-2, 4, -11], "size": [4, 4, 14], "uv": [39, 9]}
					]
				},
				{
					"name": "body",
					"parent": "whole",
					"pivot": [0, 6, 11],
					"cubes": [
						{"origin": [-7, 2, 8], "size": [14, 11, 5], "uv": [45, 34]},
						{"origin": [-7, 2, -4], "size": [14, 11, 12], "uv": [0, 0]}
					]
				},
				{
					"name": "leftleg",
					"parent": "whole",
					"pivot": [6, 6, 12],
					"cubes": [
						{"origin": [2, 0.5, 4], "size": [6, 7, 11], "uv": [39, 50]}
					]
				},
				{
					"name": "leg1",
					"parent": "leftleg",
					"pivot": [7, 1, 3],
					"cubes": [
						{"origin": [6, 0, 3], "size": [8, 1, 4], "uv": [39, 27]}
					]
				},
				{
					"name": "rightleg",
					"parent": "whole",
					"pivot": [-6, 6, 12],
					"cubes": [
						{"origin": [-8, 0.5, 4], "size": [6, 7, 11], "uv": [39, 50], "mirror": true}
					]
				},
				{
					"name": "leg2",
					"parent": "rightleg",
					"pivot": [-7, 1, 5],
					"cubes": [
						{"origin": [-14, 0, 3], "size": [8, 1, 4], "uv": [39, 27]}
					]
				},
				{
					"name": "rightarm",
					"parent": "whole",
					"pivot": [-7, 6, -2],
					"cubes": [
						{"origin": [-9, 0, -4], "size": [3, 7, 4], "uv": [17, 54]}
					]
				},
				{
					"name": "rightfoot",
					"parent": "rightarm",
					"pivot": [-9, 0, -3],
					"cubes": [
						{"origin": [-13, 0, -6], "size": [6, 0, 9], "uv": [31, 0]}
					]
				},
				{
					"name": "leftarm",
					"parent": "whole",
					"pivot": [7, 5, -2],
					"cubes": [
						{"origin": [6, 0, -4], "size": [3, 7, 4], "uv": [17, 54]}
					]
				},
				{
					"name": "leftfoot",
					"parent": "leftarm",
					"pivot": [9, 0, -3],
					"cubes": [
						{"origin": [7, 0, -6], "size": [6, 0, 9], "uv": [31, 0], "mirror": true}
					]
				},
				{
					"name": "spit",
					"parent": "whole",
					"pivot": [0, 7, -7],
					"cubes": [
						{"origin": [-2.5, 6, -10], "size": [5, 5, 5], "uv": [77, 0]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/atmosphere/geo/croaker.geo.json (diff)
@@ -55,10 +55,10 @@
 				{
 					"name": "toung",
 					"parent": "head",
-					"pivot": [0, 6, -4],
+					"pivot": [-1, 6, -4],
 					"cubes": [
-						{"origin": [0, 5, -10], "size": [2, 2, 13], "uv": [0, 54]},
-						{"origin": [-1, 4, -11], "size": [4, 4, 14], "uv": [39, 9]}
+						{"origin": [-1, 5, -10], "size": [2, 2, 13], "uv": [0, 54]},
+						{"origin": [-2, 4, -11], "size": [4, 4, 14], "uv": [39, 9]}
 					]
 				},
 				{
@@ -132,6 +132,14 @@
 					"pivot": [9, 0, -3],
 					"cubes": [
 						{"origin": [7, 0, -6], "size": [6, 0, 9], "uv": [31, 0], "mirror": true}
+					]
+				},
+				{
+					"name": "spit",
+					"parent": "whole",
+					"pivot": [0, 7, -7],
+					"cubes": [
+						{"origin": [-2.5, 6, -10], "size": [5, 5, 5], "uv": [77, 0]}
 					]
 				}
 			]
