elements/AtmosphereDimension.mod.json (before)
{
  "_fv": 34,
  "_type": "dimension",
  "definition": {
    "biomesInDimension": [
      {
        "value": "CUSTOM:WavyMeadow"
      },
      {
        "value": "CUSTOM:DustyLuma"
      },
      {
        "value": "CUSTOM:PetalParadise"
      },
      {
        "value": "CUSTOM:ZorroForest"
      }
    ],
    "worldGenType": "End like gen",
    "mainFillerBlock": {
      "value": "CUSTOM:ShatterStone"
    },
    "fluidBlock": {
      "value": "Blocks.FLOWING_WATER"
    },
    "airColor": {
      "value": -1377537,
      "falpha": 0.0
    },
    "canRespawnHere": true,
    "hasFog": false,
    "isDark": true,
    "doesWaterVaporize": false,
    "sleepResult": "ALLOW",
    "hasSkyLight": true,
    "imitateOverworldBehaviour": true,
    "portalFrame": {
      "value": "CUSTOM:RawLuminumBlock"
    },
    "portalParticles": {
      "value": "PORTAL"
    },
    "portalLuminance": 0,
    "portalSound": {
      "value": "CUSTOM:death_whistle"
    },
    "igniterName": "Atmosphere Dimension Portal Igniter",
    "igniterTab": {
      "value": "TOOLS"
    },
    "texture": "soft_amulet",
    "portalTexture": "sky_grass_block",
    "enablePortal": true
  }
}

elements/AtmosphereDimension.mod.json (after)
{
  "_fv": 34,
  "_type": "dimension",
  "definition": {
    "biomesInDimension": [
      {
        "value": "CUSTOM:WavyMeadow"
      },
      {
        "value": "CUSTOM:PetalParadise"
      },
      {
        "value": "CUSTOM:ZorroForest"
      },
      {
        "value": "CUSTOM:HornaForest"
      },
      {
        "value": "CUSTOM:StardustValley"
      }
    ],
    "worldGenType": "End like gen",
    "mainFillerBlock": {
      "value": "CUSTOM:ShatterStone"
    },
    "fluidBlock": {
      "value": "Blocks.FLOWING_WATER"
    },
    "airColor": {
      "value": -1377537,
      "falpha": 0.0
    },
    "canRespawnHere": true,
    "hasFog": false,
    "isDark": true,
    "doesWaterVaporize": false,
    "sleepResult": "ALLOW",
    "hasSkyLight": true,
    "imitateOverworldBehaviour": true,
    "portalFrame": {
      "value": "CUSTOM:RawLuminumBlock"
    },
    "portalParticles": {
      "value": "PORTAL"
    },
    "portalLuminance": 0,
    "portalSound": {
      "value": "CUSTOM:death_whistle"
    },
    "igniterName": "Atmosphere Dimension Portal Igniter",
    "igniterTab": {
      "value": "TOOLS"
    },
    "texture": "soft_amulet",
    "portalTexture": "sky_grass_block",
    "enablePortal": true
  }
}

elements/AtmosphereDimension.mod.json (diff)
@@ -7,13 +7,16 @@
         "value": "CUSTOM:WavyMeadow"
       },
       {
-        "value": "CUSTOM:DustyLuma"
-      },
-      {
         "value": "CUSTOM:PetalParadise"
       },
       {
         "value": "CUSTOM:ZorroForest"
+      },
+      {
+        "value": "CUSTOM:HornaForest"
+      },
+      {
+        "value": "CUSTOM:StardustValley"
       }
     ],
     "worldGenType": "End like gen",
