elements/HornaLeaves.mod.json (before)
{
  "_fv": 34,
  "_type": "block",
  "definition": {
    "texture": "horna_leaves",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 10,
    "customModelName": "Normal",
    "rotationMode": 0,
    "enablePitch": false,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "blockBase": "Leaves",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": false,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Horna Leaves",
    "specialInfo": [],
    "hardness": 0.2,
    "resistance": 0.2,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "DECORATIONS"
    },
    "destroyTool": "Not specified",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "requiresCorrectTool": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canRedstoneConnect": false,
    "lightOpacity": 1,
    "material": {
      "value": "LEAVES"
    },
    "tickRate": 0,
    "tickRandomly": false,
    "isReplaceable": false,
    "canProvidePower": false,
    "emittedRedstonePower": {
      "fixedValue": 15.0
    },
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 30,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "PLANT"
    },
    "breakSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "luminance": 0,
    "unbreakable": false,
    "breakHarvestLevel": 0,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "generationShape": "UNIFORM",
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/HornaLeaves.mod.json (after)
{
  "_fv": 34,
  "_type": "block",
  "definition": {
    "texture": "horna_leaves",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 2,
    "customModelName": "horna_leaves:default",
    "rotationMode": 0,
    "enablePitch": false,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": true,
    "connectedSides": false,
    "transparencyType": "CUTOUT",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Horna Leaves",
    "specialInfo": [],
    "hardness": 0.2,
    "resistance": 0.2,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "DECORATIONS"
    },
    "destroyTool": "Not specified",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "requiresCorrectTool": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canRedstoneConnect": false,
    "lightOpacity": 0,
    "material": {
      "value": "LEAVES"
    },
    "tickRate": 0,
    "tickRandomly": false,
    "isReplaceable": false,
    "canProvidePower": false,
    "emittedRedstonePower": {
      "fixedValue": 15.0
    },
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 30,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "PLANT"
    },
    "breakSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "luminance": 0,
    "unbreakable": false,
    "breakHarvestLevel": 0,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "generationShape": "UNIFORM",
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/HornaLeaves.mod.json (diff)
@@ -8,20 +8,19 @@
     "textureFront": "",
     "textureRight": "",
     "textureBack": "",
-    "renderType": 10,
-    "customModelName": "Normal",
+    "renderType": 2,
+    "customModelName": "horna_leaves:default",
     "rotationMode": 0,
     "enablePitch": false,
     "emissiveRendering": false,
     "displayFluidOverlay": false,
     "itemTexture": "",
     "particleTexture": "",
-    "blockBase": "Leaves",
     "tintType": "No tint",
     "isItemTinted": false,
-    "hasTransparency": false,
+    "hasTransparency": true,
     "connectedSides": false,
-    "transparencyType": "SOLID",
+    "transparencyType": "CUTOUT",
     "disableOffset": false,
     "boundingBoxes": [
       {
@@ -53,7 +52,7 @@
     "enchantPowerBonus": 0.0,
     "plantsGrowOn": false,
     "canRedstoneConnect": false,
-    "lightOpacity": 1,
+    "lightOpacity": 0,
     "material": {
       "value": "LEAVES"
     },
