elements/PetalParadise.mod.json (before)
{
  "_fv": 34,
  "_type": "biome",
  "definition": {
    "name": "Petal Paradise",
    "groundBlock": {
      "value": "CUSTOM:HumusGrassBlock"
    },
    "undergroundBlock": {
      "value": "CUSTOM:HumusSoil"
    },
    "underwaterBlock": {
      "value": "CUSTOM:HumusSoil"
    },
    "airColor": {
      "value": -273411,
      "falpha": 0.0
    },
    "grassColor": {
      "value": -14003674,
      "falpha": 0.0
    },
    "foliageColor": {
      "value": -14003674,
      "falpha": 0.0
    },
    "waterColor": {
      "value": -10881563,
      "falpha": 0.0
    },
    "waterFogColor": {
      "value": -10881563,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": ""
    },
    "additionsSound": {
      "value": ""
    },
    "music": {
      "value": ""
    },
    "moodSound": {
      "value": ""
    },
    "moodSoundDelay": 6000,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particlesProbability": 0.5,
    "rainingPossibility": 0.7000000000000001,
    "temperature": 1.3,
    "baseHeight": 0.30000000000000004,
    "heightVariation": 0.7999999999999999,
    "spawnBiome": false,
    "spawnBiomeNether": false,
    "spawnInCaves": false,
    "biomeWeight": 18,
    "grassPerChunk": 4,
    "seagrassPerChunk": 0,
    "flowersPerChunk": 4,
    "mushroomsPerChunk": 0,
    "bigMushroomsChunk": 0,
    "sandPatchesPerChunk": 0,
    "gravelPatchesPerChunk": 0,
    "reedsPerChunk": 0,
    "cactiPerChunk": 0,
    "treesPerChunk": 1,
    "vanillaTreeType": "Default",
    "treeType": 0,
    "minHeight": 7,
    "treeStem": {
      "value": ""
    },
    "treeBranch": {
      "value": ""
    },
    "treeVines": {
      "value": ""
    },
    "treeFruits": {
      "value": ""
    },
    "spawnStronghold": false,
    "spawnMineshaft": false,
    "spawnMineshaftMesa": false,
    "spawnPillagerOutpost": false,
    "villageType": "none",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnSwampHut": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "spawnShipwreckBeached": false,
    "spawnBuriedTreasure": false,
    "oceanRuinType": "NONE",
    "spawnNetherBridge": false,
    "spawnNetherFossil": false,
    "spawnBastionRemnant": false,
    "spawnEndCity": false,
    "spawnRuinedPortal": "NONE",
    "defaultFeatures": [
      "Caves",
      "Ores"
    ],
    "spawnEntries": []
  }
}

elements/PetalParadise.mod.json (after)
{
  "_fv": 34,
  "_type": "biome",
  "definition": {
    "name": "Petal Paradise",
    "groundBlock": {
      "value": "CUSTOM:HumusGrassBlock"
    },
    "undergroundBlock": {
      "value": "CUSTOM:HumusSoil"
    },
    "underwaterBlock": {
      "value": "CUSTOM:HumusSoil"
    },
    "airColor": {
      "value": -273411,
      "falpha": 0.0
    },
    "grassColor": {
      "value": -14003674,
      "falpha": 0.0
    },
    "foliageColor": {
      "value": -14003674,
      "falpha": 0.0
    },
    "waterColor": {
      "value": -10881563,
      "falpha": 0.0
    },
    "waterFogColor": {
      "value": -10881563,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": ""
    },
    "additionsSound": {
      "value": ""
    },
    "music": {
      "value": ""
    },
    "moodSound": {
      "value": ""
    },
    "moodSoundDelay": 6000,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particlesProbability": 0.5,
    "rainingPossibility": 0.7000000000000001,
    "temperature": 1.3,
    "baseHeight": 1.5,
    "heightVariation": 0.5,
    "spawnBiome": false,
    "spawnBiomeNether": false,
    "spawnInCaves": false,
    "biomeWeight": 16,
    "grassPerChunk": 0,
    "seagrassPerChunk": 0,
    "flowersPerChunk": 0,
    "mushroomsPerChunk": 0,
    "bigMushroomsChunk": 0,
    "sandPatchesPerChunk": 0,
    "gravelPatchesPerChunk": 0,
    "reedsPerChunk": 0,
    "cactiPerChunk": 0,
    "treesPerChunk": 0,
    "vanillaTreeType": "Default",
    "treeType": 0,
    "minHeight": 7,
    "treeStem": {
      "value": ""
    },
    "treeBranch": {
      "value": ""
    },
    "treeVines": {
      "value": ""
    },
    "treeFruits": {
      "value": ""
    },
    "spawnStronghold": false,
    "spawnMineshaft": false,
    "spawnMineshaftMesa": false,
    "spawnPillagerOutpost": false,
    "villageType": "none",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnSwampHut": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "spawnShipwreckBeached": false,
    "spawnBuriedTreasure": false,
    "oceanRuinType": "NONE",
    "spawnNetherBridge": false,
    "spawnNetherFossil": false,
    "spawnBastionRemnant": false,
    "spawnEndCity": false,
    "spawnRuinedPortal": "NONE",
    "defaultFeatures": [],
    "spawnEntries": []
  }
}

elements/PetalParadise.mod.json (diff)
@@ -52,22 +52,22 @@
     "particlesProbability": 0.5,
     "rainingPossibility": 0.7000000000000001,
     "temperature": 1.3,
-    "baseHeight": 0.30000000000000004,
-    "heightVariation": 0.7999999999999999,
+    "baseHeight": 1.5,
+    "heightVariation": 0.5,
     "spawnBiome": false,
     "spawnBiomeNether": false,
     "spawnInCaves": false,
-    "biomeWeight": 18,
-    "grassPerChunk": 4,
+    "biomeWeight": 16,
+    "grassPerChunk": 0,
     "seagrassPerChunk": 0,
-    "flowersPerChunk": 4,
+    "flowersPerChunk": 0,
     "mushroomsPerChunk": 0,
     "bigMushroomsChunk": 0,
     "sandPatchesPerChunk": 0,
     "gravelPatchesPerChunk": 0,
     "reedsPerChunk": 0,
     "cactiPerChunk": 0,
-    "treesPerChunk": 1,
+    "treesPerChunk": 0,
     "vanillaTreeType": "Default",
     "treeType": 0,
     "minHeight": 7,
@@ -103,10 +103,7 @@
     "spawnBastionRemnant": false,
     "spawnEndCity": false,
     "spawnRuinedPortal": "NONE",
-    "defaultFeatures": [
-      "Caves",
-      "Ores"
-    ],
+    "defaultFeatures": [],
     "spawnEntries": []
   }
 }
