elements/Squall.mod.json (before)
{
  "_fv": 34,
  "_type": "livingentity",
  "definition": {
    "mobName": "Squall",
    "mobLabel": "",
    "mobModelName": "Biped",
    "mobModelTexture": "squall.png",
    "mobModelGlowTexture": "",
    "modelWidth": 0.6,
    "modelHeight": 1.1,
    "modelShadowSize": 0.19999999999999998,
    "mountedYOffset": 0.0,
    "hasSpawnEgg": true,
    "spawnEggBaseColor": {
      "value": -12102231,
      "falpha": 0.0
    },
    "spawnEggDotColor": {
      "value": -14408668,
      "falpha": 0.0
    },
    "creativeTab": {
      "value": "CUSTOM:Atmosphere"
    },
    "isBoss": false,
    "bossBarColor": "PINK",
    "bossBarType": "PROGRESS",
    "equipmentMainHand": {
      "value": ""
    },
    "equipmentOffHand": {
      "value": ""
    },
    "equipmentHelmet": {
      "value": ""
    },
    "equipmentBody": {
      "value": ""
    },
    "equipmentLeggings": {
      "value": ""
    },
    "equipmentBoots": {
      "value": ""
    },
    "mobBehaviourType": "Mob",
    "mobCreatureType": "ILLAGER",
    "attackStrength": 9,
    "attackKnockback": 0.1,
    "knockbackResistance": 0.1,
    "movementSpeed": 0.6,
    "armorBaseValue": 0.0,
    "trackingRange": 70,
    "followRange": 40,
    "health": 25,
    "xpAmount": 1,
    "waterMob": false,
    "flyingMob": true,
    "guiBoundTo": "<NONE>",
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "disableCollisions": false,
    "ridable": false,
    "canControlForward": false,
    "canControlStrafe": false,
    "immuneToFire": true,
    "immuneToArrows": false,
    "immuneToFallDamage": true,
    "immuneToCactus": false,
    "immuneToDrowning": false,
    "immuneToLightning": false,
    "immuneToPotions": false,
    "immuneToPlayer": false,
    "immuneToExplosion": false,
    "immuneToTrident": false,
    "immuneToAnvil": false,
    "immuneToWither": false,
    "immuneToDragonBreath": false,
    "mobDrop": {
      "value": ""
    },
    "livingSound": {
      "value": ""
    },
    "hurtSound": {
      "value": "entity.generic.hurt"
    },
    "deathSound": {
      "value": "entity.generic.death"
    },
    "stepSound": {
      "value": ""
    },
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasAI": true,
    "aiBase": "(none)",
    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"><next><block type=\"attack_fly\"><field name=\"radius\">25</field><field name=\"speed\">6</field><field name=\"condition\">null,null</field><next><block type=\"fly\"><field name=\"speed\">5</field><field name=\"condition\">null,null</field><next><block type=\"attack_on_collide\"><field name=\"speed\">6</field><field name=\"longmemory\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"attack_entity\"><field name=\"insight\">FALSE</field><field name=\"nearby\">FALSE</field><field name=\"entity\">EntityPlayer</field><field name=\"condition\">null,null</field><next><block type=\"attack_action\"><field name=\"callhelp\">FALSE</field><field name=\"condition\">null,null</field></block></next></block></next></block></next></block></next></block></next></block></xml>",
    "breedable": false,
    "tameable": false,
    "breedTriggerItems": [],
    "ranged": false,
    "rangedAttackItem": {
      "value": ""
    },
    "rangedItemType": "Default item",
    "spawnThisMob": false,
    "doesDespawnWhenIdle": false,
    "spawningProbability": 20,
    "mobSpawningType": "monster",
    "minNumberOfMobsPerGroup": 4,
    "maxNumberOfMobsPerGroup": 4,
    "restrictionBiomes": [],
    "spawnInDungeons": false
  }
}

elements/Squall.mod.json (after)
{
  "_fv": 34,
  "_type": "livingentity",
  "definition": {
    "mobName": "Squall",
    "mobLabel": "",
    "mobModelName": "Biped",
    "mobModelTexture": "squall.png",
    "mobModelGlowTexture": "",
    "modelWidth": 0.6,
    "modelHeight": 1.1,
    "modelShadowSize": 0.19999999999999998,
    "mountedYOffset": 0.0,
    "hasSpawnEgg": true,
    "spawnEggBaseColor": {
      "value": -12102231,
      "falpha": 0.0
    },
    "spawnEggDotColor": {
      "value": -14408668,
      "falpha": 0.0
    },
    "creativeTab": {
      "value": "CUSTOM:Atmosphere"
    },
    "isBoss": false,
    "bossBarColor": "PINK",
    "bossBarType": "PROGRESS",
    "equipmentMainHand": {
      "value": ""
    },
    "equipmentOffHand": {
      "value": ""
    },
    "equipmentHelmet": {
      "value": ""
    },
    "equipmentBody": {
      "value": ""
    },
    "equipmentLeggings": {
      "value": ""
    },
    "equipmentBoots": {
      "value": ""
    },
    "mobBehaviourType": "Mob",
    "mobCreatureType": "ILLAGER",
    "attackStrength": 9,
    "attackKnockback": 0.1,
    "knockbackResistance": 0.1,
    "movementSpeed": 0.4,
    "armorBaseValue": 0.0,
    "trackingRange": 70,
    "followRange": 40,
    "health": 25,
    "xpAmount": 1,
    "waterMob": false,
    "flyingMob": true,
    "guiBoundTo": "<NONE>",
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "disableCollisions": false,
    "ridable": false,
    "canControlForward": false,
    "canControlStrafe": false,
    "immuneToFire": true,
    "immuneToArrows": false,
    "immuneToFallDamage": true,
    "immuneToCactus": false,
    "immuneToDrowning": false,
    "immuneToLightning": false,
    "immuneToPotions": false,
    "immuneToPlayer": false,
    "immuneToExplosion": false,
    "immuneToTrident": false,
    "immuneToAnvil": false,
    "immuneToWither": false,
    "immuneToDragonBreath": false,
    "mobDrop": {
      "value": ""
    },
    "livingSound": {
      "value": ""
    },
    "hurtSound": {
      "value": "entity.generic.hurt"
    },
    "deathSound": {
      "value": "entity.generic.death"
    },
    "stepSound": {
      "value": ""
    },
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasAI": true,
    "aiBase": "(none)",
    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"><next><block type=\"attack_fly\"><field name=\"radius\">25</field><field name=\"speed\">1</field><field name=\"condition\">null,null</field><next><block type=\"fly\"><field name=\"speed\">1</field><field name=\"condition\">null,null</field><next><block type=\"attack_on_collide\"><field name=\"speed\">1</field><field name=\"longmemory\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"attack_entity\"><field name=\"insight\">FALSE</field><field name=\"nearby\">FALSE</field><field name=\"entity\">EntityPlayer</field><field name=\"condition\">null,null</field><next><block type=\"attack_action\"><field name=\"callhelp\">FALSE</field><field name=\"condition\">null,null</field></block></next></block></next></block></next></block></next></block></next></block></xml>",
    "breedable": false,
    "tameable": false,
    "breedTriggerItems": [],
    "ranged": false,
    "rangedAttackItem": {
      "value": ""
    },
    "rangedItemType": "Default item",
    "spawnThisMob": false,
    "doesDespawnWhenIdle": false,
    "spawningProbability": 20,
    "mobSpawningType": "monster",
    "minNumberOfMobsPerGroup": 4,
    "maxNumberOfMobsPerGroup": 4,
    "restrictionBiomes": [],
    "spawnInDungeons": false
  }
}

elements/Squall.mod.json (diff)
@@ -49,7 +49,7 @@
     "attackStrength": 9,
     "attackKnockback": 0.1,
     "knockbackResistance": 0.1,
-    "movementSpeed": 0.6,
+    "movementSpeed": 0.4,
     "armorBaseValue": 0.0,
     "trackingRange": 70,
     "followRange": 40,
@@ -101,7 +101,7 @@
     "particleAmount": 4,
     "hasAI": true,
     "aiBase": "(none)",
-    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"><next><block type=\"attack_fly\"><field name=\"radius\">25</field><field name=\"speed\">6</field><field name=\"condition\">null,null</field><next><block type=\"fly\"><field name=\"speed\">5</field><field name=\"condition\">null,null</field><next><block type=\"attack_on_collide\"><field name=\"speed\">6</field><field name=\"longmemory\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"attack_entity\"><field name=\"insight\">FALSE</field><field name=\"nearby\">FALSE</field><field name=\"entity\">EntityPlayer</field><field name=\"condition\">null,null</field><next><block type=\"attack_action\"><field name=\"callhelp\">FALSE</field><field name=\"condition\">null,null</field></block></next></block></next></block></next></block></next></block></next></block></xml>",
+    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"><next><block type=\"attack_fly\"><field name=\"radius\">25</field><field name=\"speed\">1</field><field name=\"condition\">null,null</field><next><block type=\"fly\"><field name=\"speed\">1</field><field name=\"condition\">null,null</field><next><block type=\"attack_on_collide\"><field name=\"speed\">1</field><field name=\"longmemory\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"attack_entity\"><field name=\"insight\">FALSE</field><field name=\"nearby\">FALSE</field><field name=\"entity\">EntityPlayer</field><field name=\"condition\">null,null</field><next><block type=\"attack_action\"><field name=\"callhelp\">FALSE</field><field name=\"condition\">null,null</field></block></next></block></next></block></next></block></next></block></next></block></xml>",
     "breedable": false,
     "tameable": false,
     "breedTriggerItems": [],
