elements/WavyMeadow.mod.json (before)
{
  "_fv": 34,
  "_type": "biome",
  "definition": {
    "name": "Wavy Meadow",
    "groundBlock": {
      "value": "CUSTOM:GustyGrass"
    },
    "undergroundBlock": {
      "value": "CUSTOM:ShatterStone"
    },
    "underwaterBlock": {
      "value": "CUSTOM:CobbledShatterStone"
    },
    "airColor": {
      "value": -2426881,
      "falpha": 0.0
    },
    "waterColor": {
      "value": -5706241,
      "falpha": 0.0
    },
    "waterFogColor": {
      "value": -5706241,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": "ambient.soul_sand_valley.loop"
    },
    "additionsSound": {
      "value": "ambient.soul_sand_valley.additions"
    },
    "music": {
      "value": ""
    },
    "moodSound": {
      "value": "ambient.soul_sand_valley.mood"
    },
    "moodSoundDelay": 6000,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particlesProbability": 0.5,
    "rainingPossibility": 0.5,
    "temperature": 0.5,
    "baseHeight": 0.1,
    "heightVariation": 0.2,
    "spawnBiome": false,
    "spawnBiomeNether": false,
    "spawnInCaves": false,
    "biomeWeight": 10,
    "grassPerChunk": 4,
    "seagrassPerChunk": 0,
    "flowersPerChunk": 4,
    "mushroomsPerChunk": 0,
    "bigMushroomsChunk": 0,
    "sandPatchesPerChunk": 0,
    "gravelPatchesPerChunk": 0,
    "reedsPerChunk": 0,
    "cactiPerChunk": 0,
    "treesPerChunk": 1,
    "vanillaTreeType": "Default",
    "treeType": 0,
    "minHeight": 7,
    "treeStem": {
      "value": ""
    },
    "treeBranch": {
      "value": ""
    },
    "treeVines": {
      "value": ""
    },
    "treeFruits": {
      "value": ""
    },
    "spawnStronghold": false,
    "spawnMineshaft": false,
    "spawnMineshaftMesa": false,
    "spawnPillagerOutpost": false,
    "villageType": "none",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnSwampHut": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "spawnShipwreckBeached": false,
    "spawnBuriedTreasure": false,
    "oceanRuinType": "NONE",
    "spawnNetherBridge": false,
    "spawnNetherFossil": false,
    "spawnBastionRemnant": false,
    "spawnEndCity": false,
    "spawnRuinedPortal": "NONE",
    "defaultFeatures": [],
    "spawnEntries": []
  }
}

elements/WavyMeadow.mod.json (after)
{
  "_fv": 34,
  "_type": "biome",
  "definition": {
    "name": "Wavy Meadow",
    "groundBlock": {
      "value": "CUSTOM:GustyGrass"
    },
    "undergroundBlock": {
      "value": "CUSTOM:ShatterStone"
    },
    "underwaterBlock": {
      "value": "CUSTOM:CobbledShatterStone"
    },
    "airColor": {
      "value": -2426881,
      "falpha": 0.0
    },
    "waterColor": {
      "value": -5706241,
      "falpha": 0.0
    },
    "waterFogColor": {
      "value": -5706241,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": "ambient.soul_sand_valley.loop"
    },
    "additionsSound": {
      "value": "ambient.soul_sand_valley.additions"
    },
    "music": {
      "value": ""
    },
    "moodSound": {
      "value": "ambient.soul_sand_valley.mood"
    },
    "moodSoundDelay": 6000,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particlesProbability": 0.5,
    "rainingPossibility": 1.0,
    "temperature": 0.2,
    "baseHeight": 0.9,
    "heightVariation": 0.30000000000000004,
    "spawnBiome": false,
    "spawnBiomeNether": false,
    "spawnInCaves": false,
    "biomeWeight": 20,
    "grassPerChunk": 4,
    "seagrassPerChunk": 0,
    "flowersPerChunk": 4,
    "mushroomsPerChunk": 0,
    "bigMushroomsChunk": 0,
    "sandPatchesPerChunk": 0,
    "gravelPatchesPerChunk": 0,
    "reedsPerChunk": 0,
    "cactiPerChunk": 0,
    "treesPerChunk": 1,
    "vanillaTreeType": "Default",
    "treeType": 0,
    "minHeight": 7,
    "treeStem": {
      "value": ""
    },
    "treeBranch": {
      "value": ""
    },
    "treeVines": {
      "value": ""
    },
    "treeFruits": {
      "value": ""
    },
    "spawnStronghold": false,
    "spawnMineshaft": false,
    "spawnMineshaftMesa": false,
    "spawnPillagerOutpost": false,
    "villageType": "none",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnSwampHut": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "spawnShipwreckBeached": false,
    "spawnBuriedTreasure": false,
    "oceanRuinType": "NONE",
    "spawnNetherBridge": false,
    "spawnNetherFossil": false,
    "spawnBastionRemnant": false,
    "spawnEndCity": false,
    "spawnRuinedPortal": "NONE",
    "defaultFeatures": [],
    "spawnEntries": []
  }
}

elements/WavyMeadow.mod.json (diff)
@@ -42,14 +42,14 @@
       "value": "EXPLOSION_NORMAL"
     },
     "particlesProbability": 0.5,
-    "rainingPossibility": 0.5,
-    "temperature": 0.5,
-    "baseHeight": 0.1,
-    "heightVariation": 0.2,
+    "rainingPossibility": 1.0,
+    "temperature": 0.2,
+    "baseHeight": 0.9,
+    "heightVariation": 0.30000000000000004,
     "spawnBiome": false,
     "spawnBiomeNether": false,
     "spawnInCaves": false,
-    "biomeWeight": 10,
+    "biomeWeight": 20,
     "grassPerChunk": 4,
     "seagrassPerChunk": 0,
     "flowersPerChunk": 4,
