elements/Wind.mod.json (before)
{
  "_fv": 34,
  "_type": "livingentity",
  "definition": {
    "mobName": "Wind",
    "mobLabel": "",
    "mobModelName": "Chicken",
    "mobModelTexture": "wind.png",
    "mobModelGlowTexture": "",
    "modelWidth": 6.0,
    "modelHeight": 3.0,
    "modelShadowSize": 0.0,
    "mountedYOffset": 0.0,
    "hasSpawnEgg": false,
    "spawnEggBaseColor": {
      "value": -1,
      "falpha": 0.0
    },
    "spawnEggDotColor": {
      "value": -1,
      "falpha": 0.0
    },
    "creativeTab": {
      "value": "No creative tab entry"
    },
    "isBoss": false,
    "bossBarColor": "PINK",
    "bossBarType": "PROGRESS",
    "equipmentMainHand": {
      "value": ""
    },
    "equipmentOffHand": {
      "value": ""
    },
    "equipmentHelmet": {
      "value": ""
    },
    "equipmentBody": {
      "value": ""
    },
    "equipmentLeggings": {
      "value": ""
    },
    "equipmentBoots": {
      "value": ""
    },
    "mobBehaviourType": "Creature",
    "mobCreatureType": "UNDEFINED",
    "attackStrength": 3,
    "attackKnockback": 0.0,
    "knockbackResistance": 0.0,
    "movementSpeed": 0.3,
    "armorBaseValue": 0.0,
    "trackingRange": 64,
    "followRange": 16,
    "health": 10,
    "xpAmount": 0,
    "waterMob": false,
    "flyingMob": false,
    "guiBoundTo": "<NONE>",
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "disableCollisions": true,
    "ridable": false,
    "canControlForward": false,
    "canControlStrafe": false,
    "immuneToFire": true,
    "immuneToArrows": true,
    "immuneToFallDamage": true,
    "immuneToCactus": true,
    "immuneToDrowning": true,
    "immuneToLightning": true,
    "immuneToPotions": true,
    "immuneToPlayer": true,
    "immuneToExplosion": true,
    "immuneToTrident": true,
    "immuneToAnvil": true,
    "immuneToWither": true,
    "immuneToDragonBreath": true,
    "mobDrop": {
      "value": ""
    },
    "livingSound": {
      "value": ""
    },
    "hurtSound": {
      "value": ""
    },
    "deathSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "onMobTickUpdate": {
      "name": "WindOnEntityTickUpdate"
    },
    "onInitialSpawn": {
      "name": "WindOnInitialEntitySpawn"
    },
    "hasAI": false,
    "aiBase": "(none)",
    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"><next><block type=\"attack_on_collide\"><field name=\"speed\">1.2</field><field name=\"longmemory\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"wander\"><field name=\"speed\">1</field><field name=\"condition\">null,null</field><next><block type=\"attack_action\"><field name=\"callhelp\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"look_around\"><field name=\"condition\">null,null</field><next><block type=\"swim_in_water\"><field name=\"condition\">null,null</field></block></next></block></next></block></next></block></next></block></next></block></xml>",
    "breedable": false,
    "tameable": false,
    "breedTriggerItems": [],
    "ranged": false,
    "rangedAttackItem": {
      "value": ""
    },
    "rangedItemType": "Default item",
    "spawnThisMob": false,
    "doesDespawnWhenIdle": false,
    "spawningProbability": 20,
    "mobSpawningType": "monster",
    "minNumberOfMobsPerGroup": 4,
    "maxNumberOfMobsPerGroup": 4,
    "restrictionBiomes": [],
    "spawnInDungeons": false
  }
}

elements/Wind.mod.json (after)
{
  "_fv": 34,
  "_type": "livingentity",
  "definition": {
    "mobName": "Wind",
    "mobLabel": "",
    "mobModelName": "Chicken",
    "mobModelTexture": "wind.png",
    "mobModelGlowTexture": "",
    "modelWidth": 0.1,
    "modelHeight": 0.1,
    "modelShadowSize": 0.0,
    "mountedYOffset": 0.0,
    "hasSpawnEgg": false,
    "spawnEggBaseColor": {
      "value": -1,
      "falpha": 0.0
    },
    "spawnEggDotColor": {
      "value": -1,
      "falpha": 0.0
    },
    "creativeTab": {
      "value": "No creative tab entry"
    },
    "isBoss": false,
    "bossBarColor": "PINK",
    "bossBarType": "PROGRESS",
    "equipmentMainHand": {
      "value": ""
    },
    "equipmentOffHand": {
      "value": ""
    },
    "equipmentHelmet": {
      "value": ""
    },
    "equipmentBody": {
      "value": ""
    },
    "equipmentLeggings": {
      "value": ""
    },
    "equipmentBoots": {
      "value": ""
    },
    "mobBehaviourType": "Creature",
    "mobCreatureType": "UNDEFINED",
    "attackStrength": 3,
    "attackKnockback": 0.0,
    "knockbackResistance": 0.0,
    "movementSpeed": 0.3,
    "armorBaseValue": 0.0,
    "trackingRange": 64,
    "followRange": 16,
    "health": 10,
    "xpAmount": 0,
    "waterMob": false,
    "flyingMob": false,
    "guiBoundTo": "<NONE>",
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "disableCollisions": true,
    "ridable": false,
    "canControlForward": false,
    "canControlStrafe": false,
    "immuneToFire": true,
    "immuneToArrows": true,
    "immuneToFallDamage": true,
    "immuneToCactus": true,
    "immuneToDrowning": true,
    "immuneToLightning": true,
    "immuneToPotions": true,
    "immuneToPlayer": true,
    "immuneToExplosion": true,
    "immuneToTrident": true,
    "immuneToAnvil": true,
    "immuneToWither": true,
    "immuneToDragonBreath": true,
    "mobDrop": {
      "value": ""
    },
    "livingSound": {
      "value": ""
    },
    "hurtSound": {
      "value": ""
    },
    "deathSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "onMobTickUpdate": {
      "name": "WindOnEntityTickUpdate"
    },
    "onInitialSpawn": {
      "name": "WindOnInitialEntitySpawn"
    },
    "hasAI": false,
    "aiBase": "(none)",
    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"><next><block type=\"attack_on_collide\"><field name=\"speed\">1.2</field><field name=\"longmemory\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"wander\"><field name=\"speed\">1</field><field name=\"condition\">null,null</field><next><block type=\"attack_action\"><field name=\"callhelp\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"look_around\"><field name=\"condition\">null,null</field><next><block type=\"swim_in_water\"><field name=\"condition\">null,null</field></block></next></block></next></block></next></block></next></block></next></block></xml>",
    "breedable": false,
    "tameable": false,
    "breedTriggerItems": [],
    "ranged": false,
    "rangedAttackItem": {
      "value": ""
    },
    "rangedItemType": "Default item",
    "spawnThisMob": false,
    "doesDespawnWhenIdle": false,
    "spawningProbability": 20,
    "mobSpawningType": "monster",
    "minNumberOfMobsPerGroup": 4,
    "maxNumberOfMobsPerGroup": 4,
    "restrictionBiomes": [],
    "spawnInDungeons": false
  }
}

elements/Wind.mod.json (diff)
@@ -7,8 +7,8 @@
     "mobModelName": "Chicken",
     "mobModelTexture": "wind.png",
     "mobModelGlowTexture": "",
-    "modelWidth": 6.0,
-    "modelHeight": 3.0,
+    "modelWidth": 0.1,
+    "modelHeight": 0.1,
     "modelShadowSize": 0.0,
     "mountedYOffset": 0.0,
     "hasSpawnEgg": false,
