elements/WitchCrushingGUI.mod.json (before)
{
  "_fv": 34,
  "_type": "gui",
  "definition": {
    "type": 1,
    "width": 176,
    "height": 166,
    "inventoryOffsetX": 0,
    "inventoryOffsetY": 0,
    "renderBgLayer": true,
    "doesPauseGame": false,
    "components": [
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "id": 0,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #0",
          "x": 142,
          "y": 81
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 1,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #1",
          "x": 196,
          "y": 71
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 2,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #2",
          "x": 205,
          "y": 89
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 3,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #3",
          "x": 223,
          "y": 98
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 4,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #4",
          "x": 241,
          "y": 89
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 5,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #5",
          "x": 250,
          "y": 71
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 6,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #6",
          "x": 241,
          "y": 53
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 7,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #7",
          "x": 223,
          "y": 44
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 8,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #8",
          "x": 205,
          "y": 53
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 9,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #9",
          "x": 223,
          "y": 71
        }
      },
      {
        "type": "label",
        "data": {
          "text": "Crushing Stone",
          "color": {
            "value": -12829636,
            "falpha": 0.0
          },
          "name": "Crushing Stone",
          "x": 131,
          "y": 34
        }
      },
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "id": 10,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #10",
          "x": 142,
          "y": 63
        }
      },
      {
        "type": "image",
        "data": {
          "image": "crushinggui.png",
          "use1Xscale": false,
          "name": "crushinggui.png",
          "x": 125,
          "y": 27
        }
      }
    ],
    "gridSettings": {
      "sx": 18,
      "sy": 18,
      "ox": 11,
      "oy": 15,
      "snapOnGrid": false
    }
  }
}

elements/WitchCrushingGUI.mod.json (after)
{
  "_fv": 34,
  "_type": "gui",
  "definition": {
    "type": 1,
    "width": 176,
    "height": 166,
    "inventoryOffsetX": 0,
    "inventoryOffsetY": 0,
    "renderBgLayer": true,
    "doesPauseGame": false,
    "components": [
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "id": 0,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #0",
          "x": 142,
          "y": 81
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 1,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #1",
          "x": 196,
          "y": 71
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 2,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #2",
          "x": 205,
          "y": 89
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 3,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #3",
          "x": 223,
          "y": 98
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 4,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #4",
          "x": 241,
          "y": 89
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 5,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #5",
          "x": 250,
          "y": 71
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 6,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #6",
          "x": 241,
          "y": 53
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 7,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #7",
          "x": 223,
          "y": 44
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 8,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #8",
          "x": 205,
          "y": 53
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 9,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #9",
          "x": 223,
          "y": 71
        }
      },
      {
        "type": "label",
        "data": {
          "text": "Crushing Stone",
          "color": {
            "value": -12829636,
            "falpha": 0.0
          },
          "name": "Crushing Stone",
          "x": 131,
          "y": 34
        }
      },
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "id": 10,
          "disableStackInteraction": false,
          "dropItemsWhenNotBound": true,
          "name": "Slot #10",
          "x": 142,
          "y": 63
        }
      },
      {
        "type": "image",
        "data": {
          "image": "crushinggui.png",
          "use1Xscale": false,
          "name": "crushinggui.png",
          "x": 125,
          "y": 27
        }
      },
      {
        "type": "button",
        "data": {
          "text": "Crush",
          "onClick": {
            "name": "CrushingProc"
          },
          "width": 51,
          "height": 20,
          "name": "Crush",
          "x": 140,
          "y": 100
        }
      }
    ],
    "gridSettings": {
      "sx": 18,
      "sy": 18,
      "ox": 11,
      "oy": 15,
      "snapOnGrid": false
    }
  }
}

elements/WitchCrushingGUI.mod.json (diff)
@@ -159,6 +159,20 @@
           "x": 125,
           "y": 27
         }
+      },
+      {
+        "type": "button",
+        "data": {
+          "text": "Crush",
+          "onClick": {
+            "name": "CrushingProc"
+          },
+          "width": 51,
+          "height": 20,
+          "name": "Crush",
+          "x": 140,
+          "y": 100
+        }
       }
     ],
     "gridSettings": {
