build/resources/main/data/atmosphere/dimension/atmosphere_dimension.json (before)
{
  "type": "atmosphere:atmosphere_dimension",
  "generator": {
    "type": "minecraft:noise",
    "seed": 7201281593920528692,
    "biome_source": {
      "type": "minecraft:multi_noise",
      "biomes": [
        {
          "biome": "atmosphere:wavy_meadow",
          "parameters": {
            "temperature": [
              -0.633333333333,
              1.033333333333
            ],
            "humidity": [
              0.166666666667,
              1.833333333333
            ],
            "continentalness": [
              -0.333233333333,
              1.333433333333
            ],
            "weirdness": [
              -1.052568823736,
              0.61409784293
            ],
            "erosion": [
              0.164666666667,
              1.831333333333
            ],
            "depth": 0,
            "offset": 0
          }
        },
        {
          "biome": "atmosphere:petal_paradise",
          "parameters": {
            "temperature": [
              -0.283333333333,
              1.350000000001
            ],
            "humidity": [
              -0.416666666667,
              1.216666666667
            ],
            "continentalness": [
              -0.316166666667,
              1.217166666667
            ],
            "weirdness": [
              -1.03590215707,
              0.597431176264
            ],
            "erosion": [
              0.177333333333,
              1.810666666667
            ],
            "depth": 0,
            "offset": 0
          }
        },
        {
          "biome": "atmosphere:dusty_luma",
          "parameters": {
            "temperature": [
              -0.116666666666,
              1.583333333334
            ],
            "humidity": [
              -1.85,
              -0.15
            ],
            "continentalness": [
              -0.8497,
              1.7503
            ],
            "weirdness": [
              -1.069235490403,
              0.630764509597
            ],
            "erosion": [
              0.146,
              1.846
            ],
            "depth": 0,
            "offset": 0
          }
        }
      ]
    },
    "settings": {
      "name": "atmosphere:atmosphere_dimension",
      "sea_level": 0,
      "legacy_random_source": true,
      "disable_mob_generation": false,
      "noodle_caves_enabled": true,
      "noise_caves_enabled": true,
      "aquifers_enabled": true,
      "deepslate_enabled": true,
      "ore_veins_enabled": true,
      "default_block": {
        "Name": "atmosphere:shatter_stone"
      },
      "default_fluid": {
        "Name": "minecraft:water",
        "Properties": {
          "level": "0"
        }
      },
      "spawn_target": [],
"noise": {
    "min_y": 0,
    "height": 256,
    "size_horizontal": 2,
    "size_vertical": 1
  },
  "noise_router": {
    "barrier": 0,
    "fluid_level_floodedness": 0,
    "fluid_level_spread": 0,
    "lava": 0,
    "temperature": {
      "type": "minecraft:shifted_noise",
      "noise": "minecraft:temperature",
      "xz_scale": 0.25,
      "y_scale": 0,
      "shift_x": "minecraft:shift_x",
      "shift_y": 0,
      "shift_z": "minecraft:shift_z"
    },
    "vegetation": {
      "type": "minecraft:shifted_noise",
      "noise": "minecraft:vegetation",
      "xz_scale": 0.25,
      "y_scale": 0,
      "shift_x": "minecraft:shift_x",
      "shift_y": 0,
      "shift_z": "minecraft:shift_z"
    },
    "continents": 0,
    "erosion": 0,
    "depth": 0,
    "ridges": 0,
    "initial_density_without_jaggedness": 0,
    "final_density": {
      "type": "minecraft:squeeze",
      "argument": {
        "type": "minecraft:mul",
        "argument1": 0.64,
        "argument2": {
          "type": "minecraft:interpolated",
          "argument": {
            "type": "minecraft:blend_density",
            "argument": {
              "type": "minecraft:add",
              "argument1": -0.234375,
              "argument2": {
                "type": "minecraft:mul",
                "argument1": {
                  "type": "minecraft:y_clamped_gradient",
                  "from_y": 4,
                  "to_y": 32,
                  "from_value": 0,
                  "to_value": 1
                },
                "argument2": {
                  "type": "minecraft:add",
                  "argument1": 0.234375,
                  "argument2": {
                    "type": "minecraft:add",
                    "argument1": -23.4375,
                    "argument2": {
                      "type": "minecraft:mul",
                      "argument1": {
                        "type": "minecraft:y_clamped_gradient",
                        "from_y": 120,
                        "to_y": 440,
                        "from_value": 1,
                        "to_value": 0.8
                      },
                      "argument2": {
                        "type": "minecraft:add",
                        "argument1": 23.4375,
                        "argument2": "minecraft:end/base_3d_noise"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "vein_toggle": 0,
    "vein_ridged": 0,
    "vein_gap": 0
      },
      "surface_rule": {
        "type": "minecraft:sequence",
        "sequence": [
          {
            "type": "minecraft:condition",
            "if_true": {
              "type": "minecraft:biome",
              "biome_is": [
                "atmosphere:wavy_meadow"
              ]
            },
            "then_run": {
              "type": "minecraft:sequence",
              "sequence": [
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:stone_depth",
                    "surface_type": "floor",
                    "add_surface_depth": false,
                    "secondary_depth_range": 0,
                    "offset": 0
                  },
                  "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:water",
                          "offset": -1,
                          "surface_depth_multiplier": 0,
                          "add_stone_depth": false
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "atmosphere:gusty_grass"
                          }
                        }
                      },
                      {
                        "type": "minecraft:block",
                        "result_state": {
                          "Name": "atmosphere:cobbled_shatter_stone"
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:stone_depth",
                    "surface_type": "floor",
                    "add_surface_depth": true,
                    "secondary_depth_range": 0,
                    "offset": 0
                  },
                  "then_run": {
                    "type": "minecraft:block",
                    "result_state": {
                      "Name": "atmosphere:shatter_stone"
                    }
                  }
                }
              ]
            }
          },
          {
            "type": "minecraft:condition",
            "if_true": {
              "type": "minecraft:biome",
              "biome_is": [
                "atmosphere:petal_paradise"
              ]
            },
            "then_run": {
              "type": "minecraft:sequence",
              "sequence": [
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:stone_depth",
                    "surface_type": "floor",
                    "add_surface_depth": false,
                    "secondary_depth_range": 0,
                    "offset": 0
                  },
                  "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:water",
                          "offset": -1,
                          "surface_depth_multiplier": 0,
                          "add_stone_depth": false
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "atmosphere:humus_grass_block"
                          }
                        }
                      },
                      {
                        "type": "minecraft:block",
                        "result_state": {
                          "Name": "atmosphere:humus_soil"
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:stone_depth",
                    "surface_type": "floor",
                    "add_surface_depth": true,
                    "secondary_depth_range": 0,
                    "offset": 0
                  },
                  "then_run": {
                    "type": "minecraft:block",
                    "result_state": {
                      "Name": "atmosphere:humus_soil"
                    }
                  }
                }
              ]
            }
          },
          {
            "type": "minecraft:condition",
            "if_true": {
              "type": "minecraft:biome",
              "biome_is": [
                "atmosphere:dusty_luma"
              ]
            },
            "then_run": {
              "type": "minecraft:sequence",
              "sequence": [
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:stone_depth",
                    "surface_type": "floor",
                    "add_surface_depth": false,
                    "secondary_depth_range": 0,
                    "offset": 0
                  },
                  "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:water",
                          "offset": -1,
                          "surface_depth_multiplier": 0,
                          "add_stone_depth": false
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "atmosphere:luminum_dust"
                          }
                        }
                      },
                      {
                        "type": "minecraft:block",
                        "result_state": {
                          "Name": "atmosphere:raw_luminum_block"
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:stone_depth",
                    "surface_type": "floor",
                    "add_surface_depth": true,
                    "secondary_depth_range": 0,
                    "offset": 0
                  },
                  "then_run": {
                    "type": "minecraft:block",
                    "result_state": {
                      "Name": "atmosphere:dusty_glowstone"
                    }
                  }
                }
              ]
            }
          }
        ]
      },
      "structures": {
        "structures": {
          "minecraft:bastion_remnant": {
            "spacing": 27,
            "separation": 4,
            "salt": 30084232
          },
          "minecraft:buried_treasure": {
            "spacing": 1,
            "separation": 0,
            "salt": 0
          },
          "minecraft:desert_pyramid": {
            "spacing": 32,
            "separation": 8,
            "salt": 14357617
          },
          "minecraft:endcity": {
            "spacing": 20,
            "separation": 11,
            "salt": 10387313
          },
          "minecraft:fortress": {
            "spacing": 27,
            "separation": 4,
            "salt": 30084232
          },
          "minecraft:igloo": {
            "spacing": 32,
            "separation": 8,
            "salt": 14357618
          },
          "minecraft:jungle_pyramid": {
            "spacing": 32,
            "separation": 8,
            "salt": 14357619
          },
          "minecraft:mansion": {
            "spacing": 80,
            "separation": 20,
            "salt": 10387319
          },
          "minecraft:mineshaft": {
            "spacing": 1,
            "separation": 0,
            "salt": 0
          },
          "minecraft:monument": {
            "spacing": 32,
            "separation": 5,
            "salt": 10387313
          },
          "minecraft:nether_fossil": {
            "spacing": 2,
            "separation": 1,
            "salt": 14357921
          },
          "minecraft:ocean_ruin": {
            "spacing": 20,
            "separation": 8,
            "salt": 14357621
          },
          "minecraft:pillager_outpost": {
            "spacing": 32,
            "separation": 8,
            "salt": 165745296
          },
          "minecraft:ruined_portal": {
            "spacing": 40,
            "separation": 15,
            "salt": 34222645
          },
          "minecraft:shipwreck": {
            "spacing": 24,
            "separation": 4,
            "salt": 165745295
          },
          "minecraft:stronghold": {
            "spacing": 1,
            "separation": 0,
            "salt": 0
          },
          "minecraft:swamp_hut": {
            "spacing": 32,
            "separation": 8,
            "salt": 14357620
          },
          "minecraft:village": {
            "spacing": 34,
            "separation": 8,
            "salt": 10387312
          }
        }
      }
    }
  }
}

build/resources/main/data/atmosphere/dimension/atmosphere_dimension.json (after)
{
  "type": "atmosphere:atmosphere_dimension",
  "generator": {
    "type": "minecraft:noise",
    "seed": 7201281593920528692,
    "biome_source": {
      "type": "minecraft:multi_noise",
      "biomes": [
        {
          "biome": "atmosphere:wavy_meadow",
          "parameters": {
            "temperature": [
              -0.633333333333,
              1.033333333333
            ],
            "humidity": [
              0.166666666667,
              1.833333333333
            ],
            "continentalness": [
              -0.333233333333,
              1.333433333333
            ],
            "weirdness": [
              -0.352568823736,
              0.61409784293
            ],
            "erosion": [
              0.164666666667,
              1.831333333333
            ],
            "depth": 0,
            "offset": 0
          }
        },
        {
          "biome": "atmosphere:petal_paradise",
          "parameters": {
            "temperature": [
              0.283333333333,
              1.650000000001
            ],
            "humidity": [
              -0.416666666667,
              1.216666666667
            ],
            "continentalness": [
              -0.333233333333,
              1.333433333333
            ],
            "weirdness": [
              -0.73590215707,
              0.597431176264
            ],
            "erosion": [
              0.177333333333,
              1.810666666667
            ],
            "depth": 0,
            "offset": 0
          }
        },
        {
          "biome": "atmosphere:zorro_forest",
          "parameters": {
              "temperature": [
              -0.933333333333,
              -0.103333333333
            ],
            "humidity": [
              -0.366666666667,
              0.933333333333
            ],
            "continentalness": [
              -0.333233333333,
              1.333433333333
            ],
            "weirdness": [
              -1.052568823736,
              0.61409784293
            ],
            "erosion": [
              0.164666666667,
              1.831333333333
            ],
            "depth": 0,
            "offset": 0
          }
        },
       {
          "biome": "atmosphere:dusty_luma",
          "parameters": {
            "temperature": [
              0.716666666666,
              1.983333333334
            ],
            "humidity": [
              -1.85,
              -0.15
            ],
            "continentalness": [
              -0.533233333333,
              1.333433333333
            ],
            "weirdness": [
              -1.069235490403,
              0.630764509597
            ],
            "erosion": [
              0.146,
              1.846
            ],
            "depth": 0,
            "offset": 0
          }
        }
      ]
    },
    "settings": {
      "name": "atmosphere:atmosphere_dimension",
      "sea_level": 0,
      "legacy_random_source": true,
      "disable_mob_generation": false,
      "noodle_caves_enabled": true,
      "noise_caves_enabled": true,
      "aquifers_enabled": true,
      "deepslate_enabled": true,
      "ore_veins_enabled": true,
      "default_block": {
        "Name": "atmosphere:shatter_stone"
      },
      "default_fluid": {
        "Name": "minecraft:water",
        "Properties": {
          "level": "0"
        }
      },
      "spawn_target": [],
"noise": {
    "min_y": 0,
    "height": 256,
    "size_horizontal": 2,
    "size_vertical": 1
  },
  "noise_router": {
    "barrier": 0,
    "fluid_level_floodedness": 0,
    "fluid_level_spread": 0,
    "lava": 0,
    "temperature": {
      "type": "minecraft:shifted_noise",
      "noise": "minecraft:temperature",
      "xz_scale": 0.25,
      "y_scale": 0,
      "shift_x": "minecraft:shift_x",
      "shift_y": 0,
      "shift_z": "minecraft:shift_z"
    },
    "vegetation": {
      "type": "minecraft:shifted_noise",
      "noise": "minecraft:vegetation",
      "xz_scale": 0.25,
      "y_scale": 0,
      "shift_x": "minecraft:shift_x",
      "shift_y": 0,
      "shift_z": "minecraft:shift_z"
    },
    "continents": 0,
    "erosion": 0,
    "depth": 0,
    "ridges": 0,
    "initial_density_without_jaggedness": 0,
    "final_density": {
      "type": "minecraft:squeeze",
      "argument": {
        "type": "minecraft:mul",
        "argument1": 0.64,
        "argument2": {
          "type": "minecraft:interpolated",
          "argument": {
            "type": "minecraft:blend_density",
            "argument": {
              "type": "minecraft:add",
              "argument1": -0.234375,
              "argument2": {
                "type": "minecraft:mul",
                "argument1": {
                  "type": "minecraft:y_clamped_gradient",
                  "from_y": 4,
                  "to_y": 32,
                  "from_value": 0,
                  "to_value": 1
                },
                "argument2": {
                  "type": "minecraft:add",
                  "argument1": 0.234375,
                  "argument2": {
                    "type": "minecraft:add",
                    "argument1": -23.4375,
                    "argument2": {
                      "type": "minecraft:mul",
                      "argument1": {
                        "type": "minecraft:y_clamped_gradient",
                        "from_y": 120,
                        "to_y": 440,
                        "from_value": 1,
                        "to_value": 0.8
                      },
                      "argument2": {
                        "type": "minecraft:add",
                        "argument1": 23.4375,
                        "argument2": "minecraft:end/base_3d_noise"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "vein_toggle": 0,
    "vein_ridged": 0,
    "vein_gap": 0
      },
      "surface_rule": {
        "type": "minecraft:sequence",
        "sequence": [
          {
            "type": "minecraft:condition",
            "if_true": {
              "type": "minecraft:biome",
              "biome_is": [
                "atmosphere:wavy_meadow"
              ]
            },
            "then_run": {
              "type": "minecraft:sequence",
              "sequence": [
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:stone_depth",
                    "surface_type": "floor",
                    "add_surface_depth": false,
                    "secondary_depth_range": 0,
                    "offset": 0
                  },
                  "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:water",
                          "offset": -1,
                          "surface_depth_multiplier": 0,
                          "add_stone_depth": false
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "atmosphere:gusty_grass"
                          }
                        }
                      },
                      {
                        "type": "minecraft:block",
                        "result_state": {
                          "Name": "atmosphere:cobbled_shatter_stone"
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:stone_depth",
                    "surface_type": "floor",
                    "add_surface_depth": true,
                    "secondary_depth_range": 0,
                    "offset": 0
                  },
                  "then_run": {
                    "type": "minecraft:block",
                    "result_state": {
                      "Name": "atmosphere:shatter_stone"
                    }
                  }
                }
              ]
            }
          },
          {
            "type": "minecraft:condition",
            "if_true": {
              "type": "minecraft:biome",
              "biome_is": [
                "atmosphere:petal_paradise"
              ]
            },
            "then_run": {
              "type": "minecraft:sequence",
              "sequence": [
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:stone_depth",
                    "surface_type": "floor",
                    "add_surface_depth": false,
                    "secondary_depth_range": 0,
                    "offset": 0
                  },
                  "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:water",
                          "offset": -1,
                          "surface_depth_multiplier": 0,
                          "add_stone_depth": false
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "atmosphere:humus_grass_block"
                          }
                        }
                      },
                      {
                        "type": "minecraft:block",
                        "result_state": {
                          "Name": "atmosphere:humus_soil"
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:stone_depth",
                    "surface_type": "floor",
                    "add_surface_depth": true,
                    "secondary_depth_range": 0,
                    "offset": 0
                  },
                  "then_run": {
                    "type": "minecraft:block",
                    "result_state": {
                      "Name": "atmosphere:humus_soil"
                    }
                  }
                }
              ]
            }
          },
          {
            "type": "minecraft:condition",
            "if_true": {
              "type": "minecraft:biome",
              "biome_is": [
                "atmosphere:zorro_forest"
              ]
            },
            "then_run": {
              "type": "minecraft:sequence",
              "sequence": [
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:stone_depth",
                    "surface_type": "floor",
                    "add_surface_depth": false,
                    "secondary_depth_range": 0,
                    "offset": 0
                  },
                  "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:water",
                          "offset": -1,
                          "surface_depth_multiplier": 0,
                          "add_stone_depth": false
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "atmosphere:humus_grass_block"
                          }
                        }
                      },
                      {
                        "type": "minecraft:block",
                        "result_state": {
                          "Name": "atmosphere:humus_soil"
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:stone_depth",
                    "surface_type": "floor",
                    "add_surface_depth": true,
                    "secondary_depth_range": 0,
                    "offset": 0
                  },
                  "then_run": {
                    "type": "minecraft:block",
                    "result_state": {
                      "Name": "atmosphere:humus_soil"
                    }
                  }
                }
              ]
            }
          },
          {
            "type": "minecraft:condition",
            "if_true": {
              "type": "minecraft:biome",
              "biome_is": [
                "atmosphere:dusty_luma"
              ]
            },
            "then_run": {
              "type": "minecraft:sequence",
              "sequence": [
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:stone_depth",
                    "surface_type": "floor",
                    "add_surface_depth": false,
                    "secondary_depth_range": 0,
                    "offset": 0
                  },
                  "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:water",
                          "offset": -1,
                          "surface_depth_multiplier": 0,
                          "add_stone_depth": false
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "atmosphere:luminum_dust"
                          }
                        }
                      },
                      {
                        "type": "minecraft:block",
                        "result_state": {
                          "Name": "atmosphere:raw_luminum_block"
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:stone_depth",
                    "surface_type": "floor",
                    "add_surface_depth": true,
                    "secondary_depth_range": 0,
                    "offset": 0
                  },
                  "then_run": {
                    "type": "minecraft:block",
                    "result_state": {
                      "Name": "atmosphere:dusty_glowstone"
                    }
                  }
                }
              ]
            }
          }
        ]
      },
      "structures": {
        "structures": {
          "minecraft:bastion_remnant": {
            "spacing": 27,
            "separation": 4,
            "salt": 30084232
          },
          "minecraft:buried_treasure": {
            "spacing": 1,
            "separation": 0,
            "salt": 0
          },
          "minecraft:desert_pyramid": {
            "spacing": 32,
            "separation": 8,
            "salt": 14357617
          },
          "minecraft:endcity": {
            "spacing": 20,
            "separation": 11,
            "salt": 10387313
          },
          "minecraft:fortress": {
            "spacing": 27,
            "separation": 4,
            "salt": 30084232
          },
          "minecraft:igloo": {
            "spacing": 32,
            "separation": 8,
            "salt": 14357618
          },
          "minecraft:jungle_pyramid": {
            "spacing": 32,
            "separation": 8,
            "salt": 14357619
          },
          "minecraft:mansion": {
            "spacing": 80,
            "separation": 20,
            "salt": 10387319
          },
          "minecraft:mineshaft": {
            "spacing": 1,
            "separation": 0,
            "salt": 0
          },
          "minecraft:monument": {
            "spacing": 32,
            "separation": 5,
            "salt": 10387313
          },
          "minecraft:nether_fossil": {
            "spacing": 2,
            "separation": 1,
            "salt": 14357921
          },
          "minecraft:ocean_ruin": {
            "spacing": 20,
            "separation": 8,
            "salt": 14357621
          },
          "minecraft:pillager_outpost": {
            "spacing": 32,
            "separation": 8,
            "salt": 165745296
          },
          "minecraft:ruined_portal": {
            "spacing": 40,
            "separation": 15,
            "salt": 34222645
          },
          "minecraft:shipwreck": {
            "spacing": 24,
            "separation": 4,
            "salt": 165745295
          },
          "minecraft:stronghold": {
            "spacing": 1,
            "separation": 0,
            "salt": 0
          },
          "minecraft:swamp_hut": {
            "spacing": 32,
            "separation": 8,
            "salt": 14357620
          },
          "minecraft:village": {
            "spacing": 34,
            "separation": 8,
            "salt": 10387312
          }
        }
      }
    }
  }
}

build/resources/main/data/atmosphere/dimension/atmosphere_dimension.json (diff)
@@ -22,7 +22,7 @@
               1.333433333333
             ],
             "weirdness": [
-              -1.052568823736,
+              -0.352568823736,
               0.61409784293
             ],
             "erosion": [
@@ -37,19 +37,19 @@
           "biome": "atmosphere:petal_paradise",
           "parameters": {
             "temperature": [
-              -0.283333333333,
-              1.350000000001
+              0.283333333333,
+              1.650000000001
             ],
             "humidity": [
               -0.416666666667,
               1.216666666667
             ],
             "continentalness": [
-              -0.316166666667,
-              1.217166666667
+              -0.333233333333,
+              1.333433333333
             ],
             "weirdness": [
-              -1.03590215707,
+              -0.73590215707,
               0.597431176264
             ],
             "erosion": [
@@ -61,19 +61,46 @@
           }
         },
         {
+          "biome": "atmosphere:zorro_forest",
+          "parameters": {
+              "temperature": [
+              -0.933333333333,
+              -0.103333333333
+            ],
+            "humidity": [
+              -0.366666666667,
+              0.933333333333
+            ],
+            "continentalness": [
+              -0.333233333333,
+              1.333433333333
+            ],
+            "weirdness": [
+              -1.052568823736,
+              0.61409784293
+            ],
+            "erosion": [
+              0.164666666667,
+              1.831333333333
+            ],
+            "depth": 0,
+            "offset": 0
+          }
+        },
+       {
           "biome": "atmosphere:dusty_luma",
           "parameters": {
             "temperature": [
-              -0.116666666666,
-              1.583333333334
+              0.716666666666,
+              1.983333333334
             ],
             "humidity": [
               -1.85,
               -0.15
             ],
             "continentalness": [
-              -0.8497,
-              1.7503
+              -0.533233333333,
+              1.333433333333
             ],
             "weirdness": [
               -1.069235490403,
@@ -272,6 +299,72 @@
               "type": "minecraft:biome",
               "biome_is": [
                 "atmosphere:petal_paradise"
+              ]
+            },
+            "then_run": {
+              "type": "minecraft:sequence",
+              "sequence": [
+                {
+                  "type": "minecraft:condition",
+                  "if_true": {
+                    "type": "minecraft:stone_depth",
+                    "surface_type": "floor",
+                    "add_surface_depth": false,
+                    "secondary_depth_range": 0,
+                    "offset": 0
+                  },
+                  "then_run": {
+                    "type": "minecraft:sequence",
+                    "sequence": [
+                      {
+                        "type": "minecraft:condition",
+                        "if_true": {
+                          "type": "minecraft:water",
+                          "offset": -1,
+                          "surface_depth_multiplier": 0,
+                          "add_stone_depth": false
+                        },
+                        "then_run": {
+                          "type": "minecraft:block",
+                          "result_state": {
+                            "Name": "atmosphere:humus_grass_block"
+                          }
+                        }
+                      },
+                      {
+                        "type": "minecraft:block",
+                        "result_state": {
+                          "Name": "atmosphere:humus_soil"
+                        }
+                      }
+                    ]
+                  }
+                },
+                {
+                  "type": "minecraft:condition",
+                  "if_true": {
+                    "type": "minecraft:stone_depth",
+                    "surface_type": "floor",
+                    "add_surface_depth": true,
+                    "secondary_depth_range": 0,
+                    "offset": 0
+                  },
+                  "then_run": {
+                    "type": "minecraft:block",
+                    "result_state": {
+                      "Name": "atmosphere:humus_soil"
+                    }
+                  }
+                }
+              ]
+            }
+          },
+          {
+            "type": "minecraft:condition",
+            "if_true": {
+              "type": "minecraft:biome",
+              "biome_is": [
+                "atmosphere:zorro_forest"
               ]
             },
             "then_run": {
