src/main/resources/data/atmosphere/loot_tables/blocks/stardust_sand.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "atmosphere:deleted_mod_element",
          "weight": 1,
          "conditions": [
            {
              "condition": "minecraft:inverted",
              "term": {
                "condition": "minecraft:match_tool",
                "predicate": {
                  "enchantments": [
                    {
                      "enchantment": "minecraft:silk_touch",
                      "levels": {
                        "min": 1
                      }
                    }
                  ]
                }
              }
            }
          ],
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 2,
                "max": 4
              }
            },
            {
              "function": "minecraft:explosion_decay"
            },
            {
              "function": "minecraft:apply_bonus",
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:ore_drops"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "atmosphere:deleted_mod_element",
          "weight": 1,
          "conditions": [
            {
              "condition": "minecraft:match_tool",
              "predicate": {
                "enchantments": [
                  {
                    "enchantment": "minecraft:silk_touch",
                    "levels": {
                      "min": 1
                    }
                  }
                ]
              }
            }
          ],
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 1
              }
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/atmosphere/loot_tables/blocks/stardust_sand.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "atmosphere:stardust",
          "weight": 1,
          "conditions": [
            {
              "condition": "minecraft:inverted",
              "term": {
                "condition": "minecraft:match_tool",
                "predicate": {
                  "enchantments": [
                    {
                      "enchantment": "minecraft:silk_touch",
                      "levels": {
                        "min": 1
                      }
                    }
                  ]
                }
              }
            }
          ],
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 2,
                "max": 4
              }
            },
            {
              "function": "minecraft:explosion_decay"
            },
            {
              "function": "minecraft:apply_bonus",
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:ore_drops"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "atmosphere:stardust_sand",
          "weight": 1,
          "conditions": [
            {
              "condition": "minecraft:match_tool",
              "predicate": {
                "enchantments": [
                  {
                    "enchantment": "minecraft:silk_touch",
                    "levels": {
                      "min": 1
                    }
                  }
                ]
              }
            }
          ],
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 1
              }
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/atmosphere/loot_tables/blocks/stardust_sand.json (diff)
@@ -6,7 +6,7 @@
       "entries": [
         {
           "type": "minecraft:item",
-          "name": "atmosphere:deleted_mod_element",
+          "name": "atmosphere:stardust",
           "weight": 1,
           "conditions": [
             {
@@ -46,7 +46,7 @@
         },
         {
           "type": "minecraft:item",
-          "name": "atmosphere:deleted_mod_element",
+          "name": "atmosphere:stardust_sand",
           "weight": 1,
           "conditions": [
             {
